{"name": "保存配置-插入", "status": "broken", "statusDetails": {"message": "Exception: 分析YAML文件异常：异常信息: Traceback (most recent call last):\n  File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\requests_util.py\", line 309, in send_request\n    self.base_url = self.replace_load(self.base_url) + self.replace_load(url)\n  File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\requests_util.py\", line 140, in replace_load\n    new_value = getattr(DubugTalk(), func_name)(*args_value.split(','))\n  File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\debug_talk.py\", line 26, in get_extract_data\n    return read_extract_file(node_name)\n  File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\yaml_util.py\", line 19, in read_extract_file\n    return value[one_node]\nKeyError: 'time_maptable_id'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\requests_util.py\", line 185, in analysis_yaml\n    res = self.send_request(name =name,method=method,\n  File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\requests_util.py\", line 335, in send_request\n    error_log(\"发送请求异常：异常信息: %s\" % str(traceback.format_exc()))\n  File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\logger_util.py\", line 66, in error_log\n    raise Exception(log_message)\nException: 发送请求异常：异常信息: Traceback (most recent call last):\n  File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\requests_util.py\", line 309, in send_request\n    self.base_url = self.replace_load(self.base_url) + self.replace_load(url)\n  File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\requests_util.py\", line 140, in replace_load\n    new_value = getattr(DubugTalk(), func_name)(*args_value.split(','))\n  File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\debug_talk.py\", line 26, in get_extract_data\n    return read_extract_file(node_name)\n  File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\yaml_util.py\", line 19, in read_extract_file\n    return value[one_node]\nKeyError: 'time_maptable_id'", "trace": "self = <common.requests_util.RequestUtil object at 0x0000027589FC1460>\nname = '保存配置-插入', method = 'put'\nurl = '/api/v1/connection/table/${get_extract_data(time_maptable_id)}/save'\nheaders = {'X-Project': '${get_extract_data(x_project)}'}, file = None\nkwargs = {'files': None, 'json': {'actionType': 2, 'filters': [], 'mappings': [{'dataType': '日期时间', 'field': 'time', 'order': 1...F32位浮点数IEEE754', 'field': 'money', 'order': 4, 'relativeVariable': 'A10'}], 'sorts': [{'field': 'id', 'sortType': 2}]}}\n\n    def send_request(self, name, method, url, headers=None,file=None,**kwargs):\n        try:\n            # 处理method\n            self.last_method = str(method).lower()\n            # 处理基础路径\n>           self.base_url = self.replace_load(self.base_url) + self.replace_load(url)\n\ncommon\\requests_util.py:309: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ncommon\\requests_util.py:140: in replace_load\n    new_value = getattr(DubugTalk(), func_name)(*args_value.split(','))\ndebug_talk.py:26: in get_extract_data\n    return read_extract_file(node_name)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\none_node = 'time_maptable_id'\n\n    def read_extract_file(one_node):\n        with open(get_object_path()+\"\\\\extract.yml\",encoding='utf-8') as f:\n            value = yaml.load(stream=f, Loader=yaml.FullLoader)\n>           return value[one_node]\nE           KeyError: 'time_maptable_id'\n\ncommon\\yaml_util.py:19: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <common.requests_util.RequestUtil object at 0x0000027589FC1460>\ncaseinfo = {'base_url': '${get_base_url(cms_url)}', 'name': '保存配置-插入', 'request': {'json': {'actionType': 2, 'filters': [], 'mapp...elativeVariable': 'A10'}], 'sorts': [{'field': 'id', 'sortType': 2}]}}, 'validate': [{'equals': {'status_code': 200}}]}\n\n    def analysis_yaml(self, caseinfo: object) -> object:\n        # print(\"==========caseinfo:\",caseinfo)\n        try:\n            # 1.必须有的四个一级关键字：name,base_url,request,validate\n            caseinfo_keys = dict(caseinfo).keys()\n            if 'name' in caseinfo_keys and 'base_url' in caseinfo_keys and 'request' in caseinfo_keys and 'validate' in caseinfo_keys:\n                # 2.在request一级关键字下必须包括两个二级关键字：method，url\n                request_keys = dict(caseinfo['request']).keys()\n                if 'method' in request_keys and 'url' in request_keys:\n                    # 参数(param,data,json)，请求头，文件上传这些都不能约束\n                    self.base_url = caseinfo['base_url']\n                    name = caseinfo['name']\n                    method = caseinfo['request'].pop('method')\n                    # url = caseinfo['request']['url']\n                    url = caseinfo['request'].pop('url')\n                    headers = None\n                    if jsonpath.jsonpath(caseinfo, '$..headers'):\n                        headers = caseinfo['request']['headers']\n                        del caseinfo['request']['headers']\n    \n                    files = None\n                    if jsonpath.jsonpath(caseinfo, '$..files'):\n                        files = caseinfo['request']['files']\n                        for key,value in dict(files).items():\n                            files_value = self.replace_load(value)\n                            files[key] = open(files_value,'rb')\n                        del caseinfo['request']['files']\n>                   res = self.send_request(name =name,method=method,\n                                            url=url,\n                                            headers=headers, files=files,\n                                            **caseinfo['request'])\n\ncommon\\requests_util.py:185: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ncommon\\requests_util.py:335: in send_request\n    error_log(\"发送请求异常：异常信息: %s\" % str(traceback.format_exc()))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nlog_message = '发送请求异常：异常信息: Traceback (most recent call last):\\n  File \"E:\\\\测试工具\\\\CMS接口自动化教程\\\\工程\\\\api_cms20240122\\\\api_cms\\\\common\\\\...ms\\\\common\\\\yaml_util.py\", line 19, in read_extract_file\\n    return value[one_node]\\nKeyError: \\'time_maptable_id\\'\\n'\n\n    def error_log(log_message):\n        LoggerUtil().creat_log().info(log_message)\n>       raise Exception(log_message)\nE       Exception: 发送请求异常：异常信息: Traceback (most recent call last):\nE         File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\requests_util.py\", line 309, in send_request\nE           self.base_url = self.replace_load(self.base_url) + self.replace_load(url)\nE         File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\requests_util.py\", line 140, in replace_load\nE           new_value = getattr(DubugTalk(), func_name)(*args_value.split(','))\nE         File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\debug_talk.py\", line 26, in get_extract_data\nE           return read_extract_file(node_name)\nE         File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\yaml_util.py\", line 19, in read_extract_file\nE           return value[one_node]\nE       KeyError: 'time_maptable_id'\n\ncommon\\logger_util.py:66: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_interconnection.TestCreat object at 0x0000027588A3C160>\ncaseinfo = {'base_url': '${get_base_url(cms_url)}', 'name': '保存配置-插入', 'request': {'json': {'actionType': 2, 'filters': [], 'mapp...elativeVariable': 'A10'}], 'sorts': [{'field': 'id', 'sortType': 2}]}}, 'validate': [{'equals': {'status_code': 200}}]}\n\n    @allure.story(\"接口名称：定时触发-插入\")\n    @pytest.mark.parametrize('caseinfo', read_testcase_file('/testcase/9_Interconnection/insert_time_triggered.yml'))\n    def test_insert_time_triggered(self, caseinfo):\n        allure.dynamic.title(caseinfo['name'])\n        allure.dynamic.description(caseinfo['name'])\n>       RequestUtil().analysis_yaml(caseinfo)\n\ntestcase\\9_Interconnection\\test_interconnection.py:210: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ncommon\\requests_util.py:273: in analysis_yaml\n    error_log(\"分析YAML文件异常：异常信息: %s\" % str(traceback.format_exc()))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nlog_message = '分析YAML文件异常：异常信息: Traceback (most recent call last):\\n  File \"E:\\\\测试工具\\\\CMS接口自动化教程\\\\工程\\\\api_cms20240122\\\\api_cms\\\\comm...\\\\common\\\\yaml_util.py\", line 19, in read_extract_file\\n    return value[one_node]\\nKeyError: \\'time_maptable_id\\'\\n\\n'\n\n    def error_log(log_message):\n        LoggerUtil().creat_log().info(log_message)\n>       raise Exception(log_message)\nE       Exception: 分析YAML文件异常：异常信息: Traceback (most recent call last):\nE         File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\requests_util.py\", line 309, in send_request\nE           self.base_url = self.replace_load(self.base_url) + self.replace_load(url)\nE         File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\requests_util.py\", line 140, in replace_load\nE           new_value = getattr(DubugTalk(), func_name)(*args_value.split(','))\nE         File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\debug_talk.py\", line 26, in get_extract_data\nE           return read_extract_file(node_name)\nE         File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\yaml_util.py\", line 19, in read_extract_file\nE           return value[one_node]\nE       KeyError: 'time_maptable_id'\nE       \nE       During handling of the above exception, another exception occurred:\nE       \nE       Traceback (most recent call last):\nE         File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\requests_util.py\", line 185, in analysis_yaml\nE           res = self.send_request(name =name,method=method,\nE         File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\requests_util.py\", line 335, in send_request\nE           error_log(\"发送请求异常：异常信息: %s\" % str(traceback.format_exc()))\nE         File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\logger_util.py\", line 66, in error_log\nE           raise Exception(log_message)\nE       Exception: 发送请求异常：异常信息: Traceback (most recent call last):\nE         File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\requests_util.py\", line 309, in send_request\nE           self.base_url = self.replace_load(self.base_url) + self.replace_load(url)\nE         File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\requests_util.py\", line 140, in replace_load\nE           new_value = getattr(DubugTalk(), func_name)(*args_value.split(','))\nE         File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\debug_talk.py\", line 26, in get_extract_data\nE           return read_extract_file(node_name)\nE         File \"E:\\测试工具\\CMS接口自动化教程\\工程\\api_cms20240122\\api_cms\\common\\yaml_util.py\", line 19, in read_extract_file\nE           return value[one_node]\nE       KeyError: 'time_maptable_id'\n\ncommon\\logger_util.py:66: Exception"}, "description": "保存配置-插入", "attachments": [{"name": "log", "source": "1a62470b-df90-44df-a64a-d704e16f52ae-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "caseinfo", "value": "{'name': '保存配置-插入', 'base_url': '${get_base_url(cms_url)}', 'request': {'url': '/api/v1/connection/table/${get_extract_data(time_maptable_id)}/save', 'method': 'put', 'json': {'actionType': 2, 'filters': [], 'sorts': [{'field': 'id', 'sortType': 2}], 'mappings': [{'field': 'time', 'relativeVariable': 'aa16', 'dataType': '日期时间', 'order': 1}, {'field': 'name', 'relativeVariable': 'A12', 'dataType': '字符串', 'order': 2}, {'field': 'age', 'relativeVariable': 'A2', 'dataType': '有符号8位整型', 'order': 3}, {'field': 'money', 'relativeVariable': 'A10', 'dataType': 'F32位浮点数IEEE754', 'order': 4}]}, 'headers': {'X-Project': '${get_extract_data(x_project)}'}}, 'validate': [{'equals': {'status_code': 200}}]}"}], "start": 1706685120038, "stop": 1706685120057, "uuid": "a64a80be-b5ac-44d2-8bcb-768512cc10b0", "historyId": "9a45eca9d53013e74844be9f69b8f25a", "testCaseId": "c2038b005910cd6ad52eccedd22c6af5", "fullName": "testcase.9_Interconnection.test_interconnection.TestCreat#test_insert_time_triggered", "labels": [{"name": "story", "value": "接口名称：定时触发-插入"}, {"name": "parentSuite", "value": "testcase.9_Interconnection"}, {"name": "suite", "value": "test_interconnection"}, {"name": "subSuite", "value": "TestCreat"}, {"name": "host", "value": "DESKTOP-R2L1GT1"}, {"name": "thread", "value": "3040-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcase.9_Interconnection.test_interconnection"}]}