{"uid":"4b4757e66a1912dae1a509f688f20b0f","name":"categories","children":[{"name":"Test defects","children":[{"name":"Exception: 分析YAML文件异常：异常信息: Traceback (most recent call last):\n  File \"E:\\Project_python\\api_cms\\common\\requests_util.py\", line 384, in validate_result\n    error_log(\"断言失败：返回结果中不存在：\"+assert_key)\n  File \"E:\\Project_python\\api_cms\\common\\logger_util.py\", line 66, in error_log\n    raise Exception(log_message)\nException: 断言失败：返回结果中不存在：状态\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\Project_python\\api_cms\\common\\requests_util.py\", line 248, in analysis_yaml\n    self.validate_result(yq_result, return_data, status_code)\n  File \"E:\\Project_python\\api_cms\\common\\requests_util.py\", line 448, in validate_result\n    error_log(\"断言异常：异常信息: %s\" % str(traceback.format_exc()))\n  File \"E:\\Project_python\\api_cms\\common\\logger_util.py\", line 66, in error_log\n    raise Exception(log_message)\nException: 断言异常：异常信息: Traceback (most recent call last):\n  File \"E:\\Project_python\\api_cms\\common\\requests_util.py\", line 384, in validate_result\n    error_log(\"断言失败：返回结果中不存在：\"+assert_key)\n  File \"E:\\Project_python\\api_cms\\common\\logger_util.py\", line 66, in error_log\n    raise Exception(log_message)\nException: 断言失败：返回结果中不存在：状态","children":[{"name":"查询实时报警表","uid":"196a0fd43f706016","parentUid":"2d5244ad9c349f762579784f6e42eadf","status":"broken","time":{"start":1705415252685,"stop":1705415252704,"duration":19},"flaky":false,"newFailed":false,"newPassed":false,"newBroken":false,"retriesCount":0,"retriesStatusChange":false,"parameters":["{'name': '查询实时报警表', 'base_url': '${get_base_url(cms_url)}', 'request': {'url': '/api/v1/data/original', 'method': 'post', 'json': {'dataSetId': 'a9b66e92-6f83-44e3-ba02-ccbdb0f149c1', 'tableName': '报警管理-实时表', 'limit': 500}, 'headers': {'Content-Type': 'application/json;charset=UTF-8', 'X-Project': '${get_extract_data(x_project)}'}}, 'validate': [{'equals': {'status_code': 200}}, {'equals': {'状态': '未恢复'}}, {'equals': {'记录值': 'A1=True'}}]}"],"tags":[]}],"uid":"2d5244ad9c349f762579784f6e42eadf"},{"name":"Exception: 分析YAML文件异常：异常信息: Traceback (most recent call last):\n  File \"E:\\Project_python\\api_cms\\common\\requests_util.py\", line 384, in validate_result\n    error_log(\"断言失败：返回结果中不存在：\"+assert_key)\n  File \"E:\\Project_python\\api_cms\\common\\logger_util.py\", line 66, in error_log\n    raise Exception(log_message)\nException: 断言失败：返回结果中不存在：age\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\Project_python\\api_cms\\common\\requests_util.py\", line 248, in analysis_yaml\n    self.validate_result(yq_result, return_data, status_code)\n  File \"E:\\Project_python\\api_cms\\common\\requests_util.py\", line 448, in validate_result\n    error_log(\"断言异常：异常信息: %s\" % str(traceback.format_exc()))\n  File \"E:\\Project_python\\api_cms\\common\\logger_util.py\", line 66, in error_log\n    raise Exception(log_message)\nException: 断言异常：异常信息: Traceback (most recent call last):\n  File \"E:\\Project_python\\api_cms\\common\\requests_util.py\", line 384, in validate_result\n    error_log(\"断言失败：返回结果中不存在：\"+assert_key)\n  File \"E:\\Project_python\\api_cms\\common\\logger_util.py\", line 66, in error_log\n    raise Exception(log_message)\nException: 断言失败：返回结果中不存在：age","children":[{"name":"刷新-变量触发-插入","uid":"ca4bb388cd435bdb","parentUid":"3b98a07ff966f27034c4fb583cc57267","status":"broken","time":{"start":1705415606366,"stop":1705415606404,"duration":38},"flaky":false,"newFailed":false,"newPassed":false,"newBroken":false,"retriesCount":0,"retriesStatusChange":false,"parameters":["{'name': '刷新-变量触发-插入', 'base_url': '${get_base_url(cms_url)}', 'request': {'url': '/api/v1/connection/table/${get_extract_data(var_maptable_id)}/preview', 'method': 'get', 'headers': {'X-Project': '${get_extract_data(x_project)}'}}, 'validate': [{'equals': {'status_code': 200}}, {'equals': {'age': 77}}, {'equals': {'money': 77.456}}, {'equals': {'name': '中文1'}}, {'equals': {'time': '2022-11-28 09:05:01'}}]}"],"tags":[]},{"name":"刷新-报警触发-插入","uid":"67082864e24987c2","parentUid":"3b98a07ff966f27034c4fb583cc57267","status":"broken","time":{"start":1705415633964,"stop":1705415634004,"duration":40},"flaky":false,"newFailed":false,"newPassed":false,"newBroken":false,"retriesCount":0,"retriesStatusChange":false,"parameters":["{'name': '刷新-报警触发-插入', 'base_url': '${get_base_url(cms_url)}', 'request': {'url': '/api/v1/connection/table/${get_extract_data(alarm_maptable_id)}/preview', 'method': 'get', 'headers': {'X-Project': '${get_extract_data(x_project)}'}}, 'validate': [{'equals': {'status_code': 200}}, {'equals': {'age': 77}}, {'equals': {'money': 77.456}}, {'equals': {'name': '中文1'}}, {'equals': {'time': '2022-11-28 09:05:01'}}]}"],"tags":[]}],"uid":"3b98a07ff966f27034c4fb583cc57267"}],"uid":"bdbf199525818fae7a8651db9eafe741"}]}